; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

State="*res://state.gd"
Education="*res://StatisticControl/Resources/education.tres"
Faith="*res://StatisticControl/Resources/faith.tres"
Food="*res://StatisticControl/Resources/food.tres"
ForeignRelations="*res://StatisticControl/Resources/foreign_relations.tres"
Freedom="*res://StatisticControl/Resources/freedom.tres"
Health="*res://StatisticControl/Resources/health.tres"
Influence="*res://StatisticControl/Resources/influence.tres"
Magic="*res://StatisticControl/Resources/magic.tres"
Materials="*res://StatisticControl/Resources/materials.tres"
MilitaryStrength="*res://StatisticControl/Resources/military_strength.tres"
Population="*res://StatisticControl/Resources/population.tres"
Wealth="*res://StatisticControl/Resources/wealth.tres"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="game"
