[gd_scene format=3 uid="uid://cn8p8gir5v5ib"]

[node name="DiceScene" type="Node2D"]

[node name="DiceUI" type="CanvasLayer" parent="."]

[node name="NumDiceSpinner" type="SpinBox" parent="DiceUI"]
offset_right = 83.0625
offset_bottom = 31.0

[node name="RollButton" type="Button" parent="DiceUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "Roll"

[node name="ResultsLabel" type="Label" parent="DiceUI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "Result"

[node name="DiceContainer" type="Node2D" parent="."]
