[gd_scene load_steps=4 format=3 uid="uid://gv2jtpq48jb4"]

[ext_resource type="Texture2D" uid="uid://cakagnvywlb2e" path="res://Assets/Temp/map1.png" id="1_jnadg"]
[ext_resource type="PackedScene" uid="uid://cn8p8gir5v5ib" path="res://DiceControl/dice_scene.tscn" id="1_up560"]
[ext_resource type="PackedScene" uid="uid://2vpyof5hxpag" path="res://DropZoneControl/drop_zone.tscn" id="3_acque"]

[node name="TestScene1" type="Node2D"]
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1832.0
offset_bottom = 1025.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_jnadg")

[node name="DiceScene" parent="." instance=ExtResource("1_up560")]

[node name="DropZone1" parent="." instance=ExtResource("3_acque")]
position = Vector2(600, 400)

[node name="DropZone2" parent="." instance=ExtResource("3_acque")]
position = Vector2(300, 120)
